//该模块版本
version = '1.0.0'


//打包成jar
bootJar {
    //包名
    archiveBaseName = 'dawn2-gateway'
    mainClass = 'com._54year.dawn2.gateway.Dawn2GatewayApplication'
}

//指定程序入口 在root下进行所有项目打包时 需要指定程序入口
//springBoot {
//    mainClass = 'com._54year.dawn2.gateway.Dawn2GatewayApplication'
//}

dependencies {
    implementation('org.springframework.cloud:spring-cloud-starter')
    implementation('org.springframework.cloud:spring-cloud-starter-gateway-mvc')

}




