# dawn2

./: .gitignore  LICENSE  README.md  build.gradle  config.gradle  settings.gradle
dawn2-auth/: README.md  build.gradle
dawn2-auth/src/main/java/com/_54year/dawn2/auth/: Dawn2AuthApplication.java
dawn2-auth/src/main/java/com/_54year/dawn2/auth/config/: AuthorizationServerConfig.java  DawnSecurityConfig.java  DawnSecurityFilterSetting.java  DawnTokenEndpointSetting.java  SecurityConfig.java
dawn2-auth/src/main/java/com/_54year/dawn2/auth/constant/: DawnAuthMsg.java  DawnAuthParamNames.java  DawnAuthUrl.java
dawn2-auth/src/main/java/com/_54year/dawn2/auth/controller/: AuthClientController.java  AuthorizationController.java  DawnAuthCodeController.java  DawnUserInfoController.java  TestController.java
dawn2-auth/src/main/java/com/_54year/dawn2/auth/dao/: DawnAuthCodeMapper.java  DawnUserInfoMapper.java
dawn2-auth/src/main/java/com/_54year/dawn2/auth/dao/mapper/: DawnAuthCodeMapper.xml  DawnUserInfoMapper.xml
dawn2-auth/src/main/java/com/_54year/dawn2/auth/entity/: DawnAuthCode.java  DawnUserInfo.java
dawn2-auth/src/main/java/com/_54year/dawn2/auth/filter/: DawnTokenParamFilter.java
dawn2-auth/src/main/java/com/_54year/dawn2/auth/granter/: AbstractDawnAuthenticationProvider.java  AbstractDawnGrantAuthenticationConverter.java  DawnAuthenticationToken.java  DawnPasswordAuthenticationProvider.java  PhoneAuthenticationConverter.java  PhoneAuthenticationProvider.java
dawn2-auth/src/main/java/com/_54year/dawn2/auth/service/: IDawnAuthCodeService.java  IDawnUserInfoService.java  Test.java
dawn2-auth/src/main/java/com/_54year/dawn2/auth/service/impl/: DawnDawnAuthCodeServiceImpl.java  DawnUserInfoServiceImpl.java
dawn2-auth/src/main/java/com/_54year/dawn2/auth/util/: DawnAuthUtils.java
dawn2-auth/src/main/resources/: application.properties  application.yaml
dawn2-auth/src/main/resources/templates/: consent.html  login.html
dawn2-auth/src/script/: dawn2-auth.sql
dawn2-common/dawn2-core/: build.gradle
dawn2-common/dawn2-core/src/main/java/com/_54year/dawn2/core/common/: R.java
dawn2-common/dawn2-core/src/main/java/com/_54year/dawn2/core/constant/: CommonMsg.java  CommonMsgEnum.java
dawn2-common/dawn2-core/src/main/java/com/_54year/dawn2/core/exception/: DawnAuthException.java  DawnParamException.java
dawn2-common/dawn2-core/src/main/java/com/_54year/dawn2/core/util/: DawnExceptionUtil.java
dawn2-common/dawn2-db/: build.gradle
dawn2-common/dawn2-db/src/main/java/com/_54year/dawn2/db/config/: MybatisPlusConfig.java
dawn2-common/dawn2-db/src/main/resources/: application.properties  application.yaml  db-temp.txt
dawn2-gateway/: build.gradle
dawn2-gateway/src/main/java/com/_54year/dawn2/gateway/: Dawn2GatewayApplication.java
dawn2-gateway/src/main/resources/: application.properties
dawn2-generator/: README.md  build.gradle
dawn2-generator/src/main/java/com/_54year/dawn2/generator/: CodeGenerator.java  DirectoryTree.java
