/**
 * dawn2 项目管理*/


//buildscript {
//    repositories {
//        mavenLocal()
//    }
//    dependencies {
//        classpath(
//                'org.springframework.boot:spring-boot-gradle-plugin:3.3.3',
//        )
//    }
//}

//gradle 插件
plugins {
    //java
    id 'java'
    //spring boot
    id 'org.springframework.boot' version '3.3.3'
//    id 'org.springframework.boot' version '3.2.0'
    //spring boot包管理
    id 'io.spring.dependency-management' version '1.1.6'
    //java包管理插件 没有这个插件就没有api命令
    id 'java-library'
}


//项目group
//group = 'com._54year'
//version = '1.0.0'

//java 版本设置
java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}


//"springBootVersion"   : "3.3.3",
//"springCloudVersion"  : "2023.0.3",
//"springBootVersion"   : "3.2.0",
//"springCloudVersion"  : "2023.0.0",

ext {
    set('springCloudVersion', '2023.0.3')
//    set('springCloudVersion', '2023.0.0')
}
apply {
    from('config.gradle')
}

//所有项目/子模块通用配置
//allprojects {
//    group = 'com._54year'
//    //引用插件
//    apply {
//        plugin('java')
//        plugin('org.springframework.boot')
//        plugin('io.spring.dependency-management')
//        //java包管理插件
//        plugin('java-library')
//    }

//gradle 配置
//    configurations {
//        //仅运行时生效
//        compileOnly {
//            extendsFrom annotationProcessor
//        }
//    }

//仓库配置
//    repositories {
//        mavenLocal()
//        mavenCentral()
//    }
//}

//子模块/项目统一配置
subprojects {

    group = 'com._54year'
    //引用插件
    apply {
        plugin('java')
        plugin('org.springframework.boot')
        plugin('io.spring.dependency-management')
        //java包管理插件
        plugin('java-library')
    }

    //仓库配置
    repositories {
        mavenLocal()
        mavenCentral()
    }


    // 子模块依赖,类似于maven的dependencies标签
    //子项目强制依赖
    dependencies {
        //lombok
        implementation('org.projectlombok:lombok')
        annotationProcessor('org.projectlombok:lombok')
        //lang3工具类
        implementation('org.apache.commons:commons-lang3')
        //ali json工具
        implementation("com.alibaba.fastjson2:fastjson2:${rootProject.ext.version.fastJson2}")
        /*
        com.github.spotbugs:spotbugs-annotations包依赖主要用来解决是用了@Nullable注解导致编译报错问题
        如: [WARNING] 未知的枚举常量 javax.annotation.meta.When.MAYBE 原因: 找不到javax.annotation.meta.When的类文件
        @Nullable
        @Nullable 是一种用于标记 【方法参数】、【方法返回值】 、【字段】的注解，用于表示这些元素可以为null。
        主要用于静态代码分析工具、IDE或其他工具来检测潜在的空指针异常问题。
        @Nullable注解可以提高代码的可读性，并帮助静态代码分析工具识别潜在的空指针异常问题。
        该注解只是一种提示，并不能完全消除空指针异常的发生。
         */
        // https://mvnrepository.com/artifact/com.github.spotbugs/spotbugs-annotations
        implementation("com.github.spotbugs:spotbugs-annotations:${rootProject.ext.version.spotbugsAnnotations}")

//        runtimeOnly 'com.mysql:mysql-connector-j'
//        runtimeOnly 'org.postgresql:postgresql'
//        annotationProcessor 'org.projectlombok:lombok'

        //测试-引用 spring boot starter test
        testImplementation('org.springframework.boot:spring-boot-starter-test')
        //测试时-引用 mybatis test
//        testImplementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter-test:${version.mybatisVersion}'
        //测试时-运行 生效
        testRuntimeOnly('org.junit.platform:junit-platform-launcher')


    }

    // 子模块依赖,类似于maven的dependencyManagement标签
    //子模块选择性依赖
    dependencyManagement {
        // spring cloud依赖管理插件
        imports {
            mavenBom("org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}")
        }

        //不受spring cloud管理的第三方依赖
        dependencies {
            for (otherJar in rootProject.ext.otherDependencies) {
                dependency(otherJar.value)
            }

            /*
            spring 相关
             */
//            //springboot oauth2 模块
//            dependency 'org.springframework.boot:spring-boot-starter-oauth2-authorization-server'
//            //springboot web模块
//            dependency 'org.springframework.boot:spring-boot-starter-web'
//            //SpringCloud 网关模块
//            dependency 'org.springframework.cloud:spring-cloud-starter-gateway-mvc'
//            //mybatis 模块
//            dependency 'org.mybatis.spring.boot:mybatis-spring-boot-starter:${version.mybatisVersion}'
//            // mysql驱动
//            dependency 'com.mysql:mysql-connector-j'
//            // pgsql驱动
//            dependency 'org.postgresql:postgresql'
//            //mybatis plus
//            dependency('com.baomidou:mybatis-plus-spring-boot3-starter:3.5.7')
        }

    }

    //测试任务
    tasks.named('test') {
        useJUnitPlatform()
    }


    //tasks.withType(JavaCompile)：选择所有类型为 JavaCompile 的任务。
    //configureEach：确保每个任务在执行前都会被配置。
    tasks.withType(JavaCompile).configureEach { task ->
        task.options.encoding = 'UTF-8'
        println "JavaCompile配置被执行,执行任务=>task: ${task.name}"
    }
}




